{
  "domain": "bacnet_hub",
  "name": "BACnet Hub Priority",
  "version": "1.0.7",
  "documentation": "https://github.com/tiburce13000/ha-bacnet-hub-priority",
  "issue_tracker": "https://github.com/tiburce13000/ha-bacnet-hub-priority/issues",
  "codeowners": [
    "@tiburce13000",
    "@magliaral"
  ],
  "iot_class": "local_push",
  "integration_type": "hub",
  "config_flow": true,
  "single_config_entry": true,
  "requirements": [
    "bacpypes3==0.0.102",
    "PyYAML>=6.0.1"
  ],
  "loggers": [
    "bacpypes3",
    "custom_components.bacnet_hub"
  ]
}
